<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="Style.css">
</head>

<body>
    <header class=" headerImage">
        <nav>

            <span>Eduford</span>
            <ul>
                <li><a href="./home.html">Home</a></li>
                <li><a href="./About.html">About</a></li>
                <li><a href="./Course.html">Course</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="./Contant.html">Contact</a></li>
            </ul>
        </nav>
        <div class="headerData"">
                <p>About Us</p>
        </div>

    </header>



    <div class=" container">
            <div class=" container2">
                <section class="section ">
                    <p class="headTitle">We are the world's largest university
                        tis.</p>
                    <p class="headDescription">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet fuga
                        laborum, accusamus tempora aliquam id magnam aut nobis dignissimos minus laudantium modi
                        praesentium voluptates a deserunt! Assumenda itaque maxime aperiam!</p>
                </section>
                <section class="section"><img src="" alt="" />sd</section>
            </div>
        </div>

        <footer>
            <div class="container">
                <div class="sub-container">

                    <p class="footerTitle"> About Us</p>
                    <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing
                        elit.
                        Eius, dolores amet
                        doloremque
                        cupiditate similique temporibus accusamus soluta tempore officia corporis, recusandae eum,
                        fugiat
                        praesentium. Amet, aperiam nulla! Rem, iure laborum.</p>
                    <div clasd="icons"></div>
                </div>
            </div>
        </footer>
</body>

</html>